<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>À propos</title>
  <link rel="stylesheet" type="text/css" href="main.css"/>
</head>
<body>

<h1>À propos</h1>

<p>
  Ce site propose une petite visualisation des données des résultats de
  différentes élections législatives en France. Mettant en parallèle les votes
  obtenus par chaque parti ou étiquette politique au premier tour, et les sièges
  qu'elles obtiennent.
</p>
<p>
  L'objectif de ce site est de pointer du doigt le manque de démocratie du
  système de vote "par ciconscription", conduisant à d'importants écarts entre
  le nombre de voix exprimées, et la représentation obtenue. Si cet écart vous
  insupporte, ou vous interesse, je vous incite à vous renseigner sur
  <a href="https://fr.wikipedia.org/wiki/Syst%C3%A8me_%C3%A9lectoral">les
  différents système électoraux</a>. Si la question de la représentativé en elle
  même vous interesse, je vous recommande
  <a href="https://www.ddirecte.org/podcasts/">cette série de podcasts</a>.
</p>

<h2>Etiquettes, coalitions, et couleurs</h2>

<p>
  Les étiquettes (ou partis) politique de chaque élu sont déterminés par
  l'encatement du député et son étiquetage par le ministère de l'intérieur, ou
  en fonction du groupe parlementaire rejoint par le candidat directement après
  son investiture. Les changement de partis ou de groupes effectués lors de la
  suite de la législature ne sont pas pris en compte dans cette visualisation.
</p>
<p>
  Les "coalitions" (colonnes) sont purement arbitraires et de mon fait, elles
  servent à rendre la visualisation plus lisible.
</p>
<p>
  Les couleurs des différents élus sont principalement basées sur les couleurs
  habituellement données à leur famille politique. Cela va parfois à l'encontre
  des couleurs de leur parti, afin de simplifier la lecture rapide de la carte.
  Par exemple, les élus de Tapura Huiraatira ont été représentés en bleu, car
  étiquettés à droite, et non pas en rouge (couleur plus souvent associée au
  parti), trop connoté à gauche.
</p>
<p>
  En bon métropolitain, je manque de culture politique en ce qui concerne les
  outre-mers. J'espère ne pas y avoir fait de mésinterprétation des tendances
  politiques des élus, et tenterai de corriger toute erreur à ce sujet.
</p>

<h2>Sources</h2>
<p>
  L'étiquette de chaqué député élu est principalement copiée de Wikipédia
  (<a href="https://fr.wikipedia.org/wiki/R%C3%A9sultats_par_d%C3%A9partement_des_%C3%A9lections_l%C3%A9gislatives_fran%C3%A7aises_de_2012">2012</a>,
  <a href="https://fr.wikipedia.org/wiki/R%C3%A9sultats_par_d%C3%A9partement_des_%C3%A9lections_l%C3%A9gislatives_fran%C3%A7aises_de_2017">2017</a>,
  <a href="https://fr.wikipedia.org/wiki/R%C3%A9sultats_par_d%C3%A9partement_des_%C3%A9lections_l%C3%A9gislatives_fran%C3%A7aises_de_2022">2022</a>).
  Celles de 2024 sont temporairement issues de
  <a href="https://lcp.fr/actualites/legislatives-2024-qui-sont-les-76-candidats-elus-des-le-1er-tour-dans-quelles">LCP</a>.
</p>
<p>
  Le nombre de voix de chaque étiquette est un croisement entre les résultats
  promulgués par le ministère de l'intérieur, et le décret de financement des
  partis politiques
  (<a href="https://www.legifrance.gouv.fr/loda/id/JORFTEXT000027466677">2012</a>,
  <a href="https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000037488432/">2017</a>).
  Certaines informations sont difficiles à obtenir simplement avec exactitude,
  surtout pour les petits partis. Ces nombres ne sont donc pas exacts, mais les
  grandeurs sont là.
</p>

<h2>Code source et rapports de bug</h2>
<p>
  Le code est sous license libre et est disponible sur
  <a href="https://gitlab.com/Rade-Mathis/legislaviz">GitLab</a>. N'hésitez-pas
  à y remonter des bugs si vous en trouvez.
</p>

<footer>
  <a href=".">Retour au site</a>
</footer>

</body>
</html>
