<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Législaviz</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">

    <!-- To have nice cards on social medias -->
    <meta property="og:title" content="Législaviz"/>
    <meta property="og:image" content="https://motiss.freeboxos.fr/legislaviz/thumbnail.png"/>
    <meta property="og:description" content="Visualisation des résultats des élections législatives : votes et sièges"/>
    <meta property="og:url" content="https://motiss.freeboxos.fr/legislaviz"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1206"/>
    <meta property="og:image:height" content="874"/>

    <link rel="stylesheet" type="text/css" href="main.css"/>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>
  </head>
<body>
  <header>
    <h1>Visualisation des résultats des législatives françaises</h1>

    <select id="viz-type" visibility="hidden">
      <option value="map" selected>Carte</option>
      <option value="circle">Sièges</option>
      <option value="bars">Votes</option>
    </select>
    <select id="annee" visibility="hidden">
      <option value="2024">2024</option>
      <option value="2022">2022</option>
      <option value="2017">2017</option>
      <option value="2012">2012</option>
    </select>

  </header>
  <main>
    <div id="viz-container"></div>
  </main>
  <footer>
    <a href="apropos.html">À propos</a>
  </footer>

  <!-- scripts -->
  <script src="viz-maker.js"></script>
  <!-- ======= -->

</body>
</html>
